# archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/cat/: CatFilterConfigure.java  CatMybatisInterceptor.java  SqlSessionPostProcessor.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/config/: SpringMvcConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/controller/: HomeController.java  UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/core/: BusinessErrorInterface.java  BusinessException.java  ErrorController.java  ErrorHandler.java  Result.java  ResultCode.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application.yml  bootstrap.yml
src/main/resources/archetype-resources/__rootArtifactId__-component/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-component/src/main/java/cache/: DemoLoadingCache.java  GuavaAbstractLoadingCache.java  ILocalCache.java
src/main/resources/archetype-resources/__rootArtifactId__-component/src/main/java/config/: MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-component/src/main/java/constant/: ApplicationConstants.java
src/main/resources/archetype-resources/__rootArtifactId__-component/src/main/java/service/feign/: DemoClient.java
src/main/resources/archetype-resources/__rootArtifactId__-component/src/main/java/service/impl/: WxAdServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-component/src/main/java/util/: DateUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-runner/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-runner/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-sdk/: pom.xml
src/test/resources/projects/basic/: archetype.properties
